name: Deployment Heroku

on:
  push:
    branches: [deploy/heroku]

jobs:
  deploy:
    runs-on: ubuntu-18.04
    environment: heroku #This is for use secrets.HEROKU_*
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Deploy to Heroku
        if: ${{ github.event_name == 'push' }}
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{secrets.HEROKU_APP}}
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          healthcheck: "https://${{secrets.HEROKU_APP}}.herokuapp.com/health"
          rollbackonhealthcheckfailed: true

  update-readme-with-page:
    needs: deploy
    name: Update this repo's README with the page
    runs-on: ubuntu-18.04
    environment: heroku #This is for use secrets.HEROKU_*
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Pull in herokuapp
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: "https://${{secrets.HEROKU_APP}}.herokuapp.com"
